<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Day Pairing Example</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h2>Date and Day Pairing</h2>
    <ul id="date-list">
        <!-- This is where the date and day pairs will be inserted -->
    </ul>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
    const today = new Date();
    const year = today.getFullYear();
    const month = today.getMonth(); // Month is zero-indexed (0 = January, 11 = December)
    const daysInMonth = new Date(year, month + 1, 0).getDate(); // Get the number of days in the current month
    console.log(daysInMonth,"daysInMonth");
    const dateList = document.getElementById('date-list');

    // Loop through each day of the month
    for (let date = 1; date <= daysInMonth; date++) {
        const dayOfWeek = new Date(year, month, date).toLocaleDateString('en-US', { weekday: 'short' });

        const listItem = document.createElement('li');
        listItem.textContent = `${date} (${dayOfWeek})`;

        dateList.appendChild(listItem);
    }
});

    </script>
</body>
</html>
