<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>TEST</title>
      <style>
        td{
          text-align: center;
        }
        th{
          min-width: 150px;
        }
        th::after{
          content: "content";
        }
        td::after{
          content: "data";
        }
        .wider{
          width: 100px;
        }
        body{
          overflow: scroll;
        }
      </style>
  </head>
  <body>
    <summary>
      <input type="month">
      <input type="date">
      <input type="text">
      <progress id="progress" style="width:300px;" value="0" max="100"></progress>
      <input type="button" value="load" onclick="loading()">
      <input type="button" value="deload" onclick="deloading()">
    </summary>
    <time></time>
   <div style="border: 3px solid black; width: 350px; height: 200px; overflow: auto;">
    <table>
      <thead>
        <tr>
          <th style="border: 3px solid black; min-width: 200px;"></th>
          <th style="border: 3px solid black; min-width: 200px;"></th>
          <th style="border: 3px solid black; min-width: 200px;"></th>
          <th style="border: 3px solid black; min-width: 200px;"></th>
          <th style="border: 3px solid black; min-width: 200px;"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
   </div>


   <div style="border: 3px solid black; width: 350px; height: 200px; overflow: auto;">
    <table>
      <thead>
        <tr>
          <th style=" width: 120px; border: 3px solid black;"></th>
          <th width="120" style="border: 3px solid black;"></th>
          <th width="120" style="border: 3px solid black;"></th>
          <th width="120" style="border: 3px solid black;"></th>
          <th width="120" style="border: 3px solid black;"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
   </div>
   <div>
    <table>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
   </div>
   <div>
    <table>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
   </div>
  <script>
    document.addEventListener("click",HelloFunction)

    function HelloFunction(){
      console.log("สวัสดี");
    }

    document.addEventListener("change",ExampleFunction)

    function ExampleFunction(){
      console.log("Hello World");
    }
    function loading(){
      var loading = document.getElementById("progress");
      if(loading.value < loading.max){
        loading.value += 10;
      }
    }
    function deloading(){
      var loading = document.getElementById("progress");
      if(!0 == loading.max){
        loading.value -= 10;
      }
    }
  </script>
  </body>
</html>