<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Campatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Main Page</title>
    <link rel="stylesheet" href="todo.main.css">
</head>
<body>
  <div id="loading-screen">
    <div class="loader"></div>
    <p>Loading...</p>
  </div>
    <div id="todo-list" style="position: relative;">
            <h1 id="head" style="position: absolute; top: -30px; left: 450px;">TodoApplication</h1>
            <div class="fas fa-trash"  id="target" ondrop="dropToDelete(event)" ondragover="allowDrop(event)" style="position: fixed; z-index: 1;" onclick="info()"></div>
            <div class="right-align">
              <a href="http://127.0.0.1:5500/todo.login.html" class="custom-link" style="position: absolute; top: 10px; right: 0px;" onclick="logout()">Logout</a>
              <div id="test" style="font-size: 20px; margin-right: 5px; position: absolute; top: 230px; right: 5px;"></div>
            </div>
            <button id="add" class="add" name="add" onclick="add()">ADD</button>
            <div id="tip" class="fas fa-question"></div>
            <br>
            <button id="update" value="UPDATE" onclick="Update()">UPDATE</button>
            <div id="tip2" class="fas fa-question"></div>
    </div>
    <div id="toastContainer" class="toast"></div>
    <div class="draggable-container" id="container" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <script src="fetchTodo.js"></script>
    <script src="todo.js"></script>
</body>