.draggable-container{
    position: absolute;
    top: 300px;
    border: 5 solid black;
    border-top:5px solid black;
    border-left: hidden;
    border-right: hidden;
    border-bottom: hidden;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}

.custom-link{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration:none;
}
.custom-link:hover{
    color: rgb(57, 251, 57);
}
/*
.textarea{
    background-color:  aqua;
    font-size : 16;
    margin : 10;
    resize : none;
    padding : 15;
    cursor : pointer;
    box-shadow : 5 5 5 rgba(0,0,0,0.5);
    width: 100;
    height: 100;
}
*/
.right-align{
    text-align: right;
}

#target{
    position: fixed;
    z-index: 1;
    top: 50px;
    height: fit-content;
    width: fit-content;
    background-color: none;
    text-align: center;
    line-height: 100px;
    font-size: 70px;
    margin-left: 30px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
#target:hover{
    transform: scale(1.1);
}
#target::after{
    content: 'Drop here to Delete a Sticky Note!';
    white-space: nowrap;
    position: absolute;
    top: -10px;
    left: 290px;
    width: fit-content;
    height: fit-content;
    color: #000;
    transform: translateX(-50%);
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
    font-size: 20px;
    display: none;
    transition: opacity 0.3s ease;
}
#target:hover::after{
    display: block;
    opacity: 1;
}
#update{
    position: fixed;
    z-index: 1;
    font-size: large;
    width: 100px; 
    height: 50px;
    border-radius: 5px; 
    background-color: blue; 
    color: aliceblue; 
    cursor: pointer; 
    margin-left: 14px;
    top: 235px;
    transition: transform 0.3s ease;
}
#update:hover{
    transform: scale(1.1);
}
/*
#update::before{
    content: 'Press the button to update';
    white-space: nowrap;
    position: absolute;
    top: 50px;
    left: -120px;
    width: fit-content;
    height: fit-content;
    color: #000;
    transform: translateX(-50%);
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    padding: 10px;
    display: none;
    transition: opacity 0.3s ease;
}
#update:hover::before{
    display: block;
    opacity: 1;
}
*/
.add{
    width: 100px; 
    height: 50px; 
    font-size: large;
    border-radius: 5px; 
    background-color: blue; 
    color: aliceblue; 
    cursor: pointer;
    z-index: 1;
    margin-left: 13px;
    position: fixed;
    top: 160px;
    display: inline-block;
    transition: transform 0.3s ease;
}
.add:hover{
    transform: scale(1.1);
}
/*
.add::before{
    content: 'Press the button to add a sticky note';
    white-space: nowrap;
    position: absolute;
    top: -50px;
    left: 250px;
    width: fit-content;
    height: fit-content;
    color: #000;
    transform: translateX(-50%);
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    padding: 10px;
    display: none;
    transition: opacity 0.3s ease;
}
.add:hover::before{
    display: block;
    opacity: 1;
}
*/
#tip{
    position: fixed;
    z-index: 1;
    top:142px;
    left: 119px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
#tip:hover{
    transform: scale(1.3);
}
#tip::after{
    content: "Press the ADD button to add a sticky note";
    white-space: nowrap;
    position: absolute;
    top: -20px;
    left: 10px;
    width: fit-content;
    height: fit-content;
    color: #000;
    transform: translateY(-50%);
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    padding: 10px;
    display: none;
    transition: opacity 0.3s ease;
}
#tip:hover::after{
    display: block;
    opacity: 1;
}
#tip2{
    position: fixed;
    z-index: 1;
    top: 217px;
    left: 120px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
#tip2:hover{
    transform: scale(1.3);
}
#tip2::after{
    content: "Press the UPDATE button to update contents of the lists";
    white-space: nowrap;
    position: absolute;
    top: -40px;
    left: 260px;
    width: fit-content;
    height: fit-content;
    color: #000;
    transform: translateX(-50%);
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    padding: 10px;
    display: none;
    transition: opacity 0.3s ease;
}
#tip2:hover::after{
    display: block;
    opacity: 1;
}
.toast{
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    justify-content: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    cursor: pointer;
}

.toast.show{
    visibility: visible;
    animation: fadein 0.5s,fadeout 0.5s 2.5s;
}

.toast2{
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    justify-content: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 38%;
    bottom: 30px;
    font-size: 17px;
    cursor: pointer;
}

.toast2.show{
    visibility: visible;
    animation: fadein 0.5s,fadeout 0.5s 2.5s;
}

@keyframes fadein{
    from{bottom : 0; opacity: 0;}
    to{bottom : 30px; opacity: 1;}
}

@keyframes fadeout{
    from{bottom: 30px; opacity: 1;}
    to{bottom: 0; opacity: 0;}
}

.box{
    position :relative;
    width :fit-content;
    height :fit-content;
    padding : 20px;
    margin : 20px;
    border : none;
    background-color: aqua;
    display : flex;
    flex-direction: column;
    box-shadow : 5px 5px 5px rgba(0,0,0,0.5);
    cursor : move;
    transition: transform 0.3s ease;
}
.box:hover{
    transform: scale(1.05);
}
.date{
    border : none;
    outline : none;
    background-color : aqua;
    font-size: large;
    width : 170px;
    cursor: pointer;
}

.textarea{
    background-color : aqua;
    font-size : 16px;
    resize : none;
    margin-top : 10px;
    cursor : pointer;
    width : 170px;
    height : 150px;
    border : none;
    outline : none;
}

input{
    transition: transform 0.3s ease;
}
input:hover{
    transform: scale(1.05);
}
input:focus{
    transform: scale(1.05);
}
a{
    text-decoration: none;  
}
a:hover{
    color: rgb(48, 211, 48);
}
::placeholder{
    text-align: center;
}
.button{
    box-shadow : 0px 2px 5px rgba(0,0,0,0.5);
    transition: transform 0.3s ease; 
}
.button:hover{
    box-shadow : 0px 2px 5px rgba(0,0,0,0.5);
    transform: scale(1.05);
}
.button:active{
    box-shadow : 0px 0px 0px rgba(0,0,0,0.5);
    transform: scale(1.0);
}
#characterCount{
    position: absolute;
    white-space: nowrap;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    border: 1px solid black;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 10px;
    top : 210px;
    right: 290px;
    transition: opacity 0.3s ease;
}

#passwordCount{
    position: absolute;
    white-space: nowrap;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    border: 1px solid black;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    z-index: 1;
    border-radius: 10px;
    transition: opacity 0.3s ease;
    top : 258px;
    right: 290px;
}
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 3;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
#head{
    transition: transform 0.5s ease;
}
#head:hover{
    transform: rotateX(360deg);
}