<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Campatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Registration Page</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="todo.main.css">
   <style>
    body,html{
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
    <form> 
        <div style=" display: grid; place-items: center; height: 300px; width: 300px;
               margin: auto; box-shadow: 5px 5px 5px rgba(0, 0, 0,0.5); padding: 30px;
                border: 2px solid #0c25e0; border-radius: 50px; background-color: #f9f9f9;">
          <h1 style="margin: auto;" >User Registration</h1>
          <p style="margin: auto;">UserName</p>
          <div style="position: relative;"><i class="fas fa-user" style="margin-right:10px; position: absolute; left: -20px; top: 5px;"></i><input type="text" id="username_register"  title="The use of backslash is not allowed" onfocus="CharacterCount()" oninput="CharacterCount()" onblur="HiddenCount()"  maxlength="20" placeholder="Enter username" style="margin: auto; width: 200px;"/></div>
          <p style="margin: auto;">PassWord</p>
          <div style="position: relative;"><span class="fas fa-key" style="margin-right: 10px; position: absolute; left: -23px; top: 5px;"></span><input type="password" id="password_register" title="The use of backslash is not allowed" onfocus="PasswordCount()" oninput="PasswordCount()" onblur="HiddenPassword()" class="input" onfocus="CharacterCount()" maxlength="20" placeholder="Enter password" style="margin: auto; width: 200px;"/></div>
          <br><button class="button" onclick="register(event)" style=" width: 100px; background-color: rgba(7, 90, 232, 0.699); color: #f9f9f9; border: none; border-radius: 100px; height: 40px; margin: auto; cursor: pointer;">Register</button></br>
          <br>Already have an account?<a id="shift" href="http://127.0.0.1:5500/todo.login.html">To User Login page</a>
        </div>
        <div id="characterCount" style="opacity: 0;"></div>
        <div id="passwordCount" style="opacity: 0;"></div>
        <div id="toastContainer" class="toast2"></div>
    </form>
    <script src="todo.js"></script>
</body>
