<!doctype html>
<html lang="en"></html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Campatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="todo.main.css">
  <style>
    body,html{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>
</head>
<body>
  <div id="loading-screen">
    <div class="loader"></div>
    <p>Loading...</p>
  </div>
  <div style="display: grid; place-items: center; width: 300px; height: 300px; 
              box-shadow: 5px 5px 5px rgba(0, 0, 0,0.5); margin:auto; padding: 30px;
              border: 2px solid #0fdc31; border-radius: 50px; background-color: #f9f9f9;">
            <h1 style="margin: auto;">User Login</h1>
            <p style="margin: auto;">UserName</p>
            <div style="position: relative;"><i class="fas fa-user" style="margin-right:10px; position: absolute; left: -20px; top: 5px;"></i><input type="text" id="username_login" name="username_login" maxlength="20" title="The use of backslash is not allowed"  placeholder="Enter username" style="margin: auto; width: 200px;"/></div>
            <p style="margin: auto;">PassWord</p>
            <div style="position: relative;"><span class="fas fa-key" style="margin-right: 10px; position: absolute; left: -23px; top: 5px;"></span><input type="password" id="password_login" name="password_login" maxlength="20" title="The use of backslash is not allowed" placeholder="Enter password" style="margin: auto; width: 200px;"/></div>
            <br><button class="button" onclick="login()" style=" width: 100px; background-color: green; color: #f9f9f9; border: none; border-radius: 100px; height: 40px; margin: auto; cursor: pointer;">Login</button></br>
            <br>No Account?<a href="http://127.0.0.1:5500/todo.register.html">To User Registration page</a>
  </div>
<script src="./todo.js"></script>
</body>
